# Coursework: Data Wrangling

## Part 1

1. Load and display data from an experiment on reaction time according to stimulus shape and brightness. 

>Data is here: https://raw.githubusercontent.com/renatoparedes/EstadisticaYPsicologiaMatematica/main/RepasodeEstadistica/ExpA.csv

In [17]:
import pandas as pd

# Write your solution here
exp = pd.read_csv(
    "https://raw.githubusercontent.com/renatoparedes/EstadisticaYPsicologiaMatematica/main/RepasodeEstadistica/ExpA.csv"
)
exp

,Participante,TrianguloBrillante,TrianguloOpaco,CuadradoBrillante,CuadradoOpaco,PentagonoBrillante,PentagonoOpaco
0,1,258,290,242,295,250,310
1,2,241,283,242,297,259,313
2,3,260,300,240,297,250,313
3,4,251,291,244,292,252,308
4,5,259,291,240,287,270,307
5,6,252,291,239,296,256,313

2. Generate a dataset containing only the reaction times of the triangles.

In [22]:
# Write your solution here
triangle_exp = exp[
    ["Participante", "TrianguloBrillante", "TrianguloOpaco"]
].copy()
triangle_exp

   Participante  TrianguloBrillante  TrianguloOpaco
0             1                 258             290
1             2                 241             283
2             3                 260             300
3             4                 251             291
4             5                 259             291
5             6                 252             291

4. Re-arrange the data in long format. Remember to consider the identification variable of each participant.

In [25]:
# Write your solution here
long_exp = pd.melt(
    exp, value_name="RT", var_name="Condition", id_vars="Participante"
)
long_exp

    Participante           Condition   RT
0              1  TrianguloBrillante  258
1              2  TrianguloBrillante  241
2              3  TrianguloBrillante  260
3              4  TrianguloBrillante  251
4              5  TrianguloBrillante  259
5              6  TrianguloBrillante  252
6              1      TrianguloOpaco  290
7              2      TrianguloOpaco  283
8              3      TrianguloOpaco  300
9              4      TrianguloOpaco  291
10             5      TrianguloOpaco  291
11             6      TrianguloOpaco  291
12             1   CuadradoBrillante  242
13             2   CuadradoBrillante  242
14             3   CuadradoBrillante  240
15             4   CuadradoBrillante  244
16             5   CuadradoBrillante  240
17             6   CuadradoBrillante  239
18             1       CuadradoOpaco  295
19             2       CuadradoOpaco  297
20             3       CuadradoOpaco  297
21             4       CuadradoOpaco  292
22             5       CuadradoOpaco  287
23             6       CuadradoOpaco  296
24             1  PentagonoBrillante  250
25             2  PentagonoBrillante  259
26             3  PentagonoBrillante  250
27             4  PentagonoBrillante  252
28             5  PentagonoBrillante  270
29             6  PentagonoBrillante  256
30             1      PentagonoOpaco  310
31             2      PentagonoOpaco  313
32             3      PentagonoOpaco  313
33             4      PentagonoOpaco  308
34             5      PentagonoOpaco  307
35             6      PentagonoOpaco  313

## Parte 2

5. Load and display the data from a survey of exercisers.

>Data is here: https://socialsciences.mcmaster.ca/jfox/Books/Applied-Regression-3E/datasets/Davis.txt

In [26]:
# Write your solution here
davis_data = pd.read_csv(
    "https://socialsciences.mcmaster.ca/jfox/Books/Applied-Regression-3E/datasets/Davis.txt",
    sep=r"\s{1,}",
    engine="python",
)
davis_data

    sex  weight  height  reportedWeight  reportedHeight
1     M      77     182            77.0           180.0
2     F      58     161            51.0           159.0
3     F      53     161            54.0           158.0
4     M      68     177            70.0           175.0
5     F      59     157            59.0           155.0
..   ..     ...     ...             ...             ...
196   M      74     175            71.0           175.0
197   M      83     180            80.0           180.0
198   M      81     175             NaN             NaN
199   M      90     181            91.0           178.0
200   M      79     177            81.0           178.0

[200 rows x 5 columns]

6. Generate a dataset that only considers the variables "sex", "weight" and "height".

In [40]:
# Write your solution here
short_davis_data = davis_data[["sex", "weight", "height"]].copy()
short_davis_data

    sex  weight  height
1     M      77     182
2     F      58     161
3     F      53     161
4     M      68     177
5     F      59     157
..   ..     ...     ...
196   M      74     175
197   M      83     180
198   M      81     175
199   M      90     181
200   M      79     177

[200 rows x 3 columns]

7. Change the name of the columns to Spanish.

In [41]:
# Write your solution here

new_names = {"sex": "Sexo", "weight": "Peso", "height": "Altura"}
short_davis_data.rename(columns=new_names, inplace=True)
short_davis_data

    Sexo  Peso  Altura
1      M    77     182
2      F    58     161
3      F    53     161
4      M    68     177
5      F    59     157
..   ...   ...     ...
196    M    74     175
197    M    83     180
198    M    81     175
199    M    90     181
200    M    79     177

[200 rows x 3 columns]

8. Change the values of the variable "sex" to Spanish.

In [42]:
# Write your solution here
new_sex_values = {"M": "H", "F": "M"}
short_davis_data.replace({"Sexo": new_sex_values}, inplace=True)
short_davis_data

    Sexo  Peso  Altura
1      H    77     182
2      M    58     161
3      M    53     161
4      H    68     177
5      M    59     157
..   ...   ...     ...
196    H    74     175
197    H    83     180
198    H    81     175
199    H    90     181
200    H    79     177

[200 rows x 3 columns]

9. Group the data according to the sex of the participants and report the number of males and females.

In [44]:
# Write your solution here
short_davis_data.groupby("Sexo").size()

Sexo
H     88
M    112
dtype: int64